{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off",
    "react-hooks/exhaustive-deps": "off",
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "prefer-const": "off",
    "no-unused-vars": "off",
    "no-var": "off"
  },
  "ignorePatterns": [
    "src/lib/logger.ts"
  ]
}