{
  "name": "NextSeW",
  "short_name": "NextSeW",
  "description": "NextSeW LC & HR Management System - Employee Portal",
  "start_url": "/mobile/dashboard",
  "display": "standalone",
  "background_color": "#0a1e60",
  "theme_color": "#0a1e60",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Check In",
      "short_name": "Check In",
      "url": "/mobile/check-in-out",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Attendance",
      "short_name": "Attendance",
      "url": "/mobile/attendance/my-attendance",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}